# special-couscous

./: README.md  pom.xml  一般新建步骤
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/antao/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/antao/springcloud/service/: DeptClientSevice.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/antao/myrule/: AntaoRandomRule.java  MyselfRule.java
springcloud-consumer-dept-80/src/main/java/com/antao/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/antao/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/antao/springcloud/controller/: DeptConsumerController.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/antao/springcloud/: Eureka_7001.java
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/antao/springcloud/: Eureka_7002.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/antao/springcloud/: Eureka_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/antao/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/antao/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/antao/springcloud/service/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/antao/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/antao/springcloud/service/: DeptService.java
springcloud-provider-dept-8002/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/antao/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/antao/springcloud/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/java/com/antao/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-feign/: pom.xml
springcloud-provider-dept-feign/src/main/java/com/antao/springcloud/: FeignDeptConsumer_80.java
springcloud-provider-dept-feign/src/main/java/com/antao/springcloud/config/: ConfigBean.java
springcloud-provider-dept-feign/src/main/java/com/antao/springcloud/controller/: DeptConsumerController.java
